<!DOCTYPE html>
<html>
<head>
    <title>Thank you</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(image/mint.png);
            background-repeat: no-repeat;
            background-size: 100%;
            animation: fadeIn ease 0.8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .heading {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }

        .heading span {
            background: #990033;
            color: #fff;
            padding: .5rem 3rem;
            border-radius: 15px;
        }

        h2 {
            color: rgb(238, 141, 50);
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #00ffff;
        }

        .btn {
            margin: 20px auto; /* Centers the button horizontally */
            display: block;
            padding: 15px;
            width: 250px;
            border-radius: 15px;
            background-color: #59ff00;
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-decoration: none; /* Added to remove underline */
        }

        .btn:hover {
            background: #00FF33;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #CCCCCC;
        }

        .footer-icon {
            margin-right: 10px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading"><span>Thank You</span></h1>
        <h2>Your Order Is Booked!</h2>
        <h3><marquee direction="right">...Visit Again For Organic products... </marquee></h3>

        <a href="index1.html" class="btn btn-warning">GO TO HOME</a>
    </div>
    <footer>
        <marquee direction="right">All Copyrights Reserved By @Premsagar Bandakati<br><br></marquee>
        For Any Queries Contact: &nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i>+91 6303654787 &nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i>+91 9618524785 &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"> Market@gmail.com </i>
    </footer>
</body>
</html>
